Пользователь: Irina (@Irina_vasina) | ID: 205635046
Роль: ✨ Делаю маникюр себе – хочу ухаживать за ногтями дома.
Доп. ответ: 🖌️ Регулярно, но без особых техник.
------------------------------
Пользователь: Irina (@Irina_vasina) | ID: 205635046
Роль: ✨ Делаю маникюр себе – хочу ухаживать за ногтями дома.
Доп. ответ: 🎨 Освоила пилочный маникюр и делаю его себе.
------------------------------
Пользователь: Irina (@Irina_vasina) | ID: 205635046
Роль: 👀 Просто интересуюсь – хочу узнать больше про пилочный маникюр.
Доп. ответ: 🛠 Интересно, как делают мастера.
------------------------------
